/* --text color---- */
.text-primary {color: #28a745;}
.text-secondary {color: #0284d0;}

/* button */
.btn {
   display: inline-block;
   background: #28a745;
   color: #fff;
   padding: 10px 30px;
   border: none;
   border-radius:5px ;
}
.btn:hover {
   opacity: 0.9;
}
.bg-primary {
   background-color:#28a745 ;
   color: #fff;
}
.btn-secondary, .bg-secondary {
   background-color:#0284d0 ;
   color: #fff;
}
.btn-dark, .bg-dark {
   background-color:#333 ;
   color: #fff;
}
.btn-light, .bg-light {
   background-color:#f4f4f4 ;
   color: #333;
}
.btn-outline {
   background-color: transparent;
   border: 1px solid #fff;
}
/* Flex items */
/* .flex-item {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
} */
.flex-item > div{
   padding: 20px;
}
/* colums */
.flex-reverse .row {flex-direction: row-reverse;}
.flex-column .row {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
}
.flex-column .column {
   display: flex;
   flex-direction: column;
   flex-basis: 100%;
   flex: 1;
}
.flex-column .column .column-1,
.flex-column .column .column-2 {height: 100%;}

.section-padding {
   padding: 20px 20px 40px;
}
/* flex grid */
.flex-grid .row {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.flex-grid .column {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.l-heading {
   font-size: 50px;
}
.lead {font-size: 22px;}